launch_status failed=0 1680883704000000000
launch_status broken=3 1680883704000000000
launch_status passed=2 1680883704000000000
launch_status skipped=0 1680883704000000000
launch_status unknown=0 1680883704000000000
launch_time duration=12283 1680883704000000000
launch_time min_duration=118 1680883704000000000
launch_time max_duration=12283 1680883704000000000
launch_time sum_duration=24211 1680883704000000000
launch_problems test_defects=3 1680883704000000000
launch_retries retries=0 1680883704000000000
launch_retries run=5 1680883704000000000
