launch_status failed=0 1680440866000000000
launch_status broken=5 1680440866000000000
launch_status passed=0 1680440866000000000
launch_status skipped=0 1680440866000000000
launch_status unknown=0 1680440866000000000
launch_time duration=19835 1680440866000000000
launch_time min_duration=99 1680440866000000000
launch_time max_duration=19833 1680440866000000000
launch_time sum_duration=40188 1680440866000000000
launch_problems test_defects=5 1680440866000000000
launch_retries retries=0 1680440866000000000
launch_retries run=5 1680440866000000000
