# sdet_practice

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history.json  retry-trend.json
1/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
10/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/export/: influxDbData.txt
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
12/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history.json
18/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history-trend.json  history.json
19/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: executors.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history-trend.json  history.json
20/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
21/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history-trend.json  history.json
22/widgets/: categories-trend.json  duration.json  executors.json  (+3 more)
last-history/: duration-trend.json
(+637 files in other folders)
