launch_status failed=0 1680200669000000000
launch_status broken=5 1680200669000000000
launch_status passed=0 1680200669000000000
launch_status skipped=0 1680200669000000000
launch_status unknown=0 1680200669000000000
launch_time duration=5195 1680200669000000000
launch_time min_duration=183 1680200669000000000
launch_time max_duration=5192 1680200669000000000
launch_time sum_duration=11111 1680200669000000000
launch_problems test_defects=5 1680200669000000000
launch_retries retries=0 1680200669000000000
launch_retries run=5 1680200669000000000
