launch_status failed=0 1680434301000000000
launch_status broken=5 1680434301000000000
launch_status passed=0 1680434301000000000
launch_status skipped=0 1680434301000000000
launch_status unknown=0 1680434301000000000
launch_time duration=11897 1680434301000000000
launch_time min_duration=195 1680434301000000000
launch_time max_duration=11893 1680434301000000000
launch_time sum_duration=24570 1680434301000000000
launch_problems test_defects=5 1680434301000000000
launch_retries retries=0 1680434301000000000
launch_retries run=5 1680434301000000000
