launch_status failed=0 1680433121000000000
launch_status broken=5 1680433121000000000
launch_status passed=0 1680433121000000000
launch_status skipped=0 1680433121000000000
launch_status unknown=0 1680433121000000000
launch_time duration=1239 1680433121000000000
launch_time min_duration=137 1680433121000000000
launch_time max_duration=803 1680433121000000000
launch_time sum_duration=2030 1680433121000000000
launch_problems test_defects=5 1680433121000000000
launch_retries retries=0 1680433121000000000
launch_retries run=5 1680433121000000000
