launch_status failed=0 1680431716000000000
launch_status broken=3 1680431716000000000
launch_status passed=2 1680431716000000000
launch_status skipped=0 1680431716000000000
launch_status unknown=0 1680431716000000000
launch_time duration=7503 1680431716000000000
launch_time min_duration=77 1680431716000000000
launch_time max_duration=7503 1680431716000000000
launch_time sum_duration=14660 1680431716000000000
launch_problems test_defects=3 1680431716000000000
launch_retries retries=0 1680431716000000000
launch_retries run=5 1680431716000000000
