launch_status failed=0 1680456619000000000
launch_status broken=5 1680456619000000000
launch_status passed=0 1680456619000000000
launch_status skipped=0 1680456619000000000
launch_status unknown=0 1680456619000000000
launch_time duration=1121 1680456619000000000
launch_time min_duration=94 1680456619000000000
launch_time max_duration=733 1680456619000000000
launch_time sum_duration=1766 1680456619000000000
launch_problems test_defects=5 1680456619000000000
launch_retries retries=0 1680456619000000000
launch_retries run=5 1680456619000000000
