launch_status failed=0 1680887517000000000
launch_status broken=3 1680887517000000000
launch_status passed=2 1680887517000000000
launch_status skipped=0 1680887517000000000
launch_status unknown=0 1680887517000000000
launch_time duration=9145 1680887517000000000
launch_time min_duration=149 1680887517000000000
launch_time max_duration=9145 1680887517000000000
launch_time sum_duration=18260 1680887517000000000
launch_problems test_defects=3 1680887517000000000
launch_retries retries=0 1680887517000000000
launch_retries run=5 1680887517000000000
