launch_status failed=0 1680878805000000000
launch_status broken=3 1680878805000000000
launch_status passed=2 1680878805000000000
launch_status skipped=0 1680878805000000000
launch_status unknown=0 1680878805000000000
launch_time duration=11392 1680878805000000000
launch_time min_duration=134 1680878805000000000
launch_time max_duration=11392 1680878805000000000
launch_time sum_duration=22989 1680878805000000000
launch_problems test_defects=3 1680878805000000000
launch_retries retries=0 1680878805000000000
launch_retries run=5 1680878805000000000
