launch_status failed=0 1680434625000000000
launch_status broken=5 1680434625000000000
launch_status passed=0 1680434625000000000
launch_status skipped=0 1680434625000000000
launch_status unknown=0 1680434625000000000
launch_time duration=3486 1680434625000000000
launch_time min_duration=160 1680434625000000000
launch_time max_duration=3486 1680434625000000000
launch_time sum_duration=7688 1680434625000000000
launch_problems test_defects=5 1680434625000000000
launch_retries retries=0 1680434625000000000
launch_retries run=5 1680434625000000000
