launch_status failed=0 1680457582000000000
launch_status broken=3 1680457582000000000
launch_status passed=2 1680457582000000000
launch_status skipped=0 1680457582000000000
launch_status unknown=0 1680457582000000000
launch_time duration=6256 1680457582000000000
launch_time min_duration=175 1680457582000000000
launch_time max_duration=6252 1680457582000000000
launch_time sum_duration=12585 1680457582000000000
launch_problems test_defects=3 1680457582000000000
launch_retries retries=0 1680457582000000000
launch_retries run=5 1680457582000000000
