launch_status failed=0 1680461728000000000
launch_status broken=3 1680461728000000000
launch_status passed=2 1680461728000000000
launch_status skipped=0 1680461728000000000
launch_status unknown=0 1680461728000000000
launch_time duration=12861 1680461728000000000
launch_time min_duration=242 1680461728000000000
launch_time max_duration=12861 1680461728000000000
launch_time sum_duration=25824 1680461728000000000
launch_problems test_defects=3 1680461728000000000
launch_retries retries=0 1680461728000000000
launch_retries run=5 1680461728000000000
