launch_status failed=0 1680879065000000000
launch_status broken=3 1680879065000000000
launch_status passed=2 1680879065000000000
launch_status skipped=0 1680879065000000000
launch_status unknown=0 1680879065000000000
launch_time duration=15272 1680879065000000000
launch_time min_duration=142 1680879065000000000
launch_time max_duration=15272 1680879065000000000
launch_time sum_duration=30308 1680879065000000000
launch_problems test_defects=3 1680879065000000000
launch_retries retries=0 1680879065000000000
launch_retries run=5 1680879065000000000
