launch_status failed=0 1680441234000000000
launch_status broken=5 1680441234000000000
launch_status passed=0 1680441234000000000
launch_status skipped=0 1680441234000000000
launch_status unknown=0 1680441234000000000
launch_time duration=9207 1680441234000000000
launch_time min_duration=131 1680441234000000000
launch_time max_duration=9207 1680441234000000000
launch_time sum_duration=18979 1680441234000000000
launch_problems test_defects=5 1680441234000000000
launch_retries retries=0 1680441234000000000
launch_retries run=5 1680441234000000000
