launch_status failed=0 1680886489000000000
launch_status broken=4 1680886489000000000
launch_status passed=1 1680886489000000000
launch_status skipped=0 1680886489000000000
launch_status unknown=0 1680886489000000000
launch_time duration=14753 1680886489000000000
launch_time min_duration=73 1680886489000000000
launch_time max_duration=14042 1680886489000000000
launch_time sum_duration=14440 1680886489000000000
launch_problems test_defects=4 1680886489000000000
launch_retries retries=0 1680886489000000000
launch_retries run=5 1680886489000000000
